//COLORS


//Main
$color-main: #323264;
$color-main-alt: #46466E;
$color-main-soft: #686887;

//Accent
$color-accent: #F0145A;

//Active
$color-active: #24A3FF;
$color-active_hover: #0085FF;
$color-active_active: #006CCF;

//Gray
$color-gray-bg: #F5F5FA;
$color-gray-bg-alt: #EDEDF7;
$color-gray-text: #B3B3BA;
$color-gray-separator: #E6E6F0;

//Gradient
$color-gradient: linear-gradient(137deg, #323264, #323264 70%, #A54B5F 98%);
$color-gradient-soft: linear-gradient(45deg, #323264, #323264, #7A425E 80%);
$color-gradient-red: linear-gradient(300deg, #F0145A, #693264);
$color-gradient-super-soft: linear-gradient(225deg, #323264, #323264 70%, #643E72 98%);
$color-gradient-red-text: linear-gradient(90deg, #F0145A, #EF8080);


* {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background-image: $color-gradient-red-text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0;
  margin: 0;
}

h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  padding: 0;
  margin: 0;
}

h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  padding: 0;
  margin: 0;
}

.h3caps {
  font-weight: 700;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  padding: 0;
  margin: 0;
}

a {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: $color-active;
  text-decoration: none;
  transition: 0.3s;

  &:hover {
    color: $color-accent;
  }
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.dots {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ffffff;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

main {
  background-image: $color-gradient-super-soft;
  margin: 0 auto 60px;
  max-width: 1920px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.body {
  margin: 0 auto;
  max-width: 1920px;
}

.first-section {
  background-image: url('/images/big-symbol.png');
  background-repeat: no-repeat;
  background-position: center;
}

.first-section-text {
  text-align: center;
  font-weight: 700;
  font-size: 38px;
  line-height: 100%;
  color: white;
  margin: 361px auto 405px;
}

.first-section__btn {
  text-align: center;

  svg {
    cursor: pointer;
    color: white;
    margin-bottom: 30px;
    transition: 0.3s;

    &:hover {
      color: $color-accent;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 50px 160px 6px 160px;
}

.header-right-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 16px;
}

.header-languages {
  display: flex;
}

.header-right-top-box {
  display: flex;
  gap: 6px;
  align-items: center;
  color: #FFFFFF;

  a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    cursor: pointer;
  }

  h4 {
    padding: 5px 7px;
    //width: 33px;
    //height: 24px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      background-color: #FFFFFF33;
    }
  }

  svg {
    color: white;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      color: $color-accent;
    }
  }
}

.header-bottom-right-text {
  padding-bottom: 3px;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
  cursor: pointer;

  &:hover {
    border-bottom: 2px solid #FFFFFF;
  }
}


.header-right-bold-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  color: #FFFFFF;
  cursor: pointer;
  text-decoration: none;
}

.header-right-bottom-box {
  display: flex;
  gap: 15px;
}

.second-section {
  margin-top: 60px;
  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
}

.second-section-left-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 30px;
  padding-right: 56px;
  border-right: 4px solid #FFFFFF4D;

  h1 {
    color: $color-gray-text;
    -webkit-text-fill-color: inherit;
    transition: 0.3s all;
    cursor: pointer;
    -webkit-transition: 0.3s all;

    &:hover {
      -webkit-text-fill-color: transparent;
    }
  }
}

.second-section-right-box {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  max-width: 771px;

  h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    color: white;
  }

  span {
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    color: #FFFFFF;
  }
}

.third-section {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  padding: 0 160px;
}

.third-section-top-box {
  display: flex;
  row-gap: 10px;
  flex-direction: column;
}

.third-section-first-top-text {

  a {
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    padding-right: 2px;

    &:hover {
      color: $color-accent;
    }
  }
}

//.third-section-top-cards {
//  display: flex;
//  gap: 60px;
//}

.third-section-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* По умолчанию 3 колонки */
  gap: 60px;
  padding-bottom: 60px;

}

.third-section-card {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  flex-basis: 33%;

  svg {
    margin-bottom: 15px;
  }

  h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    color: #24A3FF;
  }

  h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
  }
}

.slick-initialized .slick-slide {
  display: flex;
}

.slider {
  max-width: 1600px;
  width: 100%;
  max-height: 298px;
  height: 100%;
  margin: 0 auto;
}

.slider-item {
  margin: 30px auto;
  border-radius: 12px;
  background-color: $color-gray-bg;
  display: flex;
  justify-content: flex-start;
  gap: 30px;

  img {
    object-fit: cover;
    width: 400px;
    height: 307px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    @media (max-width: 1440px) {
      height: 100%;
    }
    @media (max-width: 1024px) {
      width: 100%;
    }
  }

}

.fourth-section-text {
  padding: 30px;
  flex-basis: 80%;

  h1 {
    max-width: 1040px;
    padding: 5px 0 30px 0;
    @media (max-width: 1050px) {
      font-size: 36px;
    }
  }

  h4 {
    color: $color-gray-text;
  }

  p {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: $color-gray-text;
  }
}


.container {
  margin-bottom: 100px;
  padding: 0 60px;
}

.slick-dots {
  bottom: -76px;
  @media (max-width: 533px) {
    bottom: -889px ;
  }
}

.slick-dots li button:before {
  font-size: 17px;
  color: $color-active;
}

.slick-dots li.slick-active button:before {
  color: $color-active;
}

.bottom-dividers {
  z-index: -1;
  position: relative;
  top: 10px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom: 10px solid #CACADB;
  margin: 0 20px;

  &:after {
    content: '';
    display: block;
    position: relative;
    top: 20px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom: 10px solid #E7E7F2;
    margin: 0 20px;


  }

}

.fifth-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 30px;
  margin-bottom: 60px;

  img {
    max-width: 1920px;
    width: 100%;
  }
}

.sixth-section {
  background: $color-gray-bg;
  padding: 30px 160px;
  max-width: 1600px;
}

.sixth-section-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-bottom: 30px;
}

@media (max-width: 900px) {
  .sixth-section-cards {
    grid-template-columns: repeat(2, 1fr); /* Две колонки */
    grid-template-areas:
        "card1 card2"
        "card3 card3"; /* Нижняя карточка на всю ширину */
    gap: 30px;
  }
  .sixth-section-card:nth-child(1) {
    grid-area: card1;
  }
  .sixth-section-card:nth-child(2) {
    grid-area: card2;
  }
  .sixth-section-card:nth-child(3) {
    grid-area: card3;
  }
}

@media (max-width: 500px) {
  .sixth-section {
    padding: 30px;
  }
  .sixth-section-cards {
    grid-template-columns: 1fr;
    grid-template-areas: "card1" "card2"
        "card3";
  }
}

.sixth-section-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 8px;
  background: white;

  img {
    width: 100%; /* Растягивается */
    height: 200px; /* Растягивается */
    object-fit: cover; /* Может исказить изображение */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-bottom: 30px;
  }
}

.sixth-section-top-box {
  padding-bottom: 30px;
}

.sixth-section-card-text {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin: 0 30px;

  a {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
  }

  h4 {
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $color-gray-text;
  }

  div {
    height: 4px;
    background: $color-gray-separator;
  }

  p {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }
}

footer {
  background: $color-gray-bg;
  padding: 0 160px;
}

.footer-top {
  display: flex;
  justify-content: space-between;

  h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0;
    color: $color-gray-text;
  }
}

.footer-container {
  display: flex;
  align-items: center;
  gap: 10px;

  .footer-left {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
  }

  a {
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

}

.footer-separator {
  height: 2px;
  background: $color-gray-separator;
}

.footer-bottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 0;
  gap: 10px;

  a {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: $color-main-alt;
  }

  .footer-bottom-link {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: $color-active;

    &:hover {
      color: $color-active-hover;
    }
  }

  .dots {
    background: $color-gray-text;
  }

  svg {
    color: $color-active;
    transition: 0.3s;

    &:hover {
      color: $color-active-hover;
    }
  }
}


@media (max-width: 1440px) {
  .first-section {
    background-image: url('/images/symbol.png');
  }
  .header {
    padding: 50px 60px 6px 60px;
  }
  .first-section-text {
    margin: 261px auto 305px;
  }
  .second-section-right-box {
    max-width: 511px;
  }
  .third-section-card {
    max-width: 400px;
  }
  .third-section {
    padding: 0 60px;
  }
  .container {
    padding: 0;
  }
  .fourth-section-text {
    padding: 30px;
    flex-basis: 70%;
  }
  .slick-dotted.slick-slider {
    margin-bottom: 200px;
  }
  .slick-dots {
    bottom: -179px;
  }
  .sixth-section {
    padding: 30px 60px;
  }
}

@media (max-width: 1024px) {
  .fourth-section-text {
    padding: 30px;
  }
  .slick-initialized .slick-slide {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 60px;
  }
  .slider-item img {
    object-fit: cover;
    /* width: 400px; */
    height: 500px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
  }
  .slick-dotted.slick-slider {
    margin-bottom: 750px;
  }
  .slick-dots {
    bottom: -735px;
  }
}

@media (max-width: 768px) {
  .second-section {
    flex-direction: column;
    padding: 60px;
  }
  .second-section-left-box {
    width: 100%;
    overflow-x: auto;
    gap: 30px;
    flex-direction: row;
    padding-right: 0;
    border-right: 0;
    padding-bottom: 56px;
    border-bottom: 4px solid hsla(0, 0%, 100%, 0.3019607843);

    h1 {
      white-space: nowrap;
    }
  }
  .third-section-cards {
    grid-template-columns: repeat(2, 1fr); /* По умолчанию 3 колонки */
  }
  .dots {
    display: none;
    width: 6px;
    height: 6px;
    border-radius: 50%;
  }
  .header {
    flex-direction: column-reverse;
    padding: 0;
    svg{
      padding: 15px 0 0 15px;
    }
  }
  .header-right-container {
    align-items: stretch;
    row-gap: 16px;
    background: #F5F5FA33;
    justify-content: center;
    padding: 15px;
  }
  .header-right-top-box svg {
    display: none;
  }
  .header-right-bottom-box {
    display: none;
  }
  .header-link-to-map{
    display: none;
  }
  .header-right-top-box {
    justify-content: space-between;
  }
  .slick-initialized .slick-slide {
    margin: 30px;
  }
  .slick-dotted.slick-slider {
    margin-bottom: 803px;
  }
  .slick-dots {
    bottom: -791px;
  }
}
@media (max-width: 635px) {
  .slick-dots {
    bottom: -837px;
  }
  .slick-dotted.slick-slider {
    margin-bottom: 844px;
  }
}

@media (max-width: 571px) {
  .slick-dotted.slick-slider {
    margin-bottom: 900px;
  }
  .slick-dots {
    bottom: -889px;
  }
}
@media (max-width: 400px) {
  .third-section-cards {
    grid-template-columns: 1fr;
  }

}
@media (max-width: 375px) {
  .first-section {
    background-image: url('/images/small-symbol.png');
  }
  .second-section {
    padding: 30px;
  }
  .second-section-left-box {
    h1 {
      white-space: nowrap;
      font-size: 30px;
    }
  }
  .fourth-section-text h1 {
    font-size: 30px;
  }
}





